# lzplayer

./: README.md  TODO.md  build.gradle  gradle.properties  lzplayer_core_analysis_and_refactoring.md  settings.gradle
MediaPipeline/: build.gradle
MediaPipeline/src/main/cpp/: VEMediaPipelineInterface.cpp  VEMediaPipelineInterface.h
MediaPipeline/src/main/java/com/example/mediapipeline/: MediaPipeline.kt  NativeHandle.kt
MediaSelector/: build.gradle  build.gradle.kts  proguard-rules.pro
MediaSelector/src/main/: AndroidManifest.xml
MediaSelector/src/main/java/com/ctw/mediaselector/: MediaAdapter.kt  MediaFile.kt  MediaLoader.kt  MediaPreviewActivity.kt  MediaSelectorActivity.kt  MediaType.kt
MediaSelector/src/main/res/drawable/: bg_selection_indicator.xml  ic_check.xml  ic_close.xml  ic_default_thumbnail.xml  ic_error_thumbnail.xml  ic_loading_placeholder.xml  ic_play_circle.xml  video_controls_background.xml
MediaSelector/src/main/res/layout/: activity_media_preview.xml  activity_media_selector.xml  item_media.xml
MediaSelector/src/main/res/values/: colors.xml  dimens.xml  themes.xml
VERecorder/: build.gradle
VERecorder/src/androidTest/java/com/ctw/verecorder/: ExampleInstrumentedTest.kt
VERecorder/src/main/cpp/: CMakeLists.txt  verecorder.cpp
VERecorder/src/main/cpp/framework/: VEAudioEncoder.cpp  VEAudioEncoder.h  VEMediaMux.cpp  VEMediaMux.h  VERecorder.cpp  VERecorder.h  VERecorderDriver.cpp  VERecorderDriver.h  VEVideoDisplay.cpp  VEVideoDisplay.h  VEVideoEncoder.cpp  VEVideoEncoder.h
VERecorder/src/main/java/com/ctw/verecorder/: NativeLib.kt
VERecorder/src/test/java/com/ctw/verecorder/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lzplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/lzplayer/: MainActivity.java
app/src/main/res/drawable/: control_button_bg.xml  control_panel_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lzplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lzplayer_core/: build.gradle
lzplayer_core/src/androidTest/java/com/example/lzplayer_core/: ExampleInstrumentedTest.java
lzplayer_core/src/main/: AndroidManifest.xml
lzplayer_core/src/main/cpp/: AudioOpenSLESOutput.cpp  AudioOpenSLESOutput.h  CMakeLists.txt  VEAVsync.cpp  VEAVsync.h  VEAudioDecoder.cpp  VEAudioDecoder.h  VEAudioRender.cpp  VEAudioRender.h  VEDemux.cpp  VEDemux.h  VEFrame.h  VEJvmOnLoad.cpp  VEJvmOnLoad.h  VEMediaClock.cpp  VEMediaClock.h  VEPacket.h  VEPlayer.cpp  VEPlayer.h  VEPlayerDirver.cpp  VEPlayerDirver.h  VERingBuffer.cpp  VERingBuffer.h  VEVideoDecoder.cpp  VEVideoDecoder.h  VEVideoRender.cpp  VEVideoRender.h  lzplayer_core.cpp  native_PlayerInterface.cpp  native_PlayerInterface.h  native_VEPlayer.cpp
lzplayer_core/src/main/cpp/core/: AudioOpenSLESOutput.cpp  AudioOpenSLESOutput.h  JniString.h  VEAVsync.cpp  VEAVsync.h  VEAudioDecoder.cpp  VEAudioDecoder.h  VEAudioRender.cpp  VEAudioRender.h  VEDemux.cpp  VEDemux.h  VEFrame.h  VEFrameQueue.cpp  VEFrameQueue.h  VEJvmOnLoad.cpp  VEJvmOnLoad.h  VEMediaClock.cpp  VEMediaClock.h  VEMediaDef.h  VEMessageType.h  VEPacket.h  VEPacketQueue.cpp  VEPacketQueue.h  VEPlayer.cpp  VEPlayer.h  VEPlayerContext.h  VEPlayerDirver.cpp  VEPlayerDirver.h  VEPlayerDriver.cpp  VEPlayerDriver.h  VERingBuffer.h  VEVideoDecoder.cpp  VEVideoDecoder.h  VEVideoDisplay.cpp  VEVideoDisplay.h  VEVideoRender.cpp  VEVideoRender.h  native_PlayerInterface.cpp  native_PlayerInterface.h
lzplayer_core/src/main/cpp/include/ffmpeg/libavcodec/: avcodec.h
lzplayer_core/src/main/cpp/include/ffmpeg/libavfilter/: avfilter.h
lzplayer_core/src/main/cpp/include/ffmpeg/libavformat/: avformat.h
lzplayer_core/src/main/cpp/include/ffmpeg/libavutil/: bprint.h  encryption_info.h  hwcontext_d3d11va.h  hwcontext_dxva2.h  hwcontext_vulkan.h  tx.h
lzplayer_core/src/main/cpp/include/libyuv/libyuv/: cpu_id.h
lzplayer_core/src/main/cpp/include/openssl/: configuration.h  evp.h
lzplayer_core/src/main/cpp/interface/: IAudioRender.h  IMediaDecoder.h  IVEComponent.h  IVideoRender.h
lzplayer_core/src/main/cpp/platform/: VEAudioSLESRender.h  VEOpenGLESRender.h
lzplayer_core/src/main/cpp/platform/android/: VEAudioSLESRender.cpp  VEAudioSLESRender.h  VEMediaCodecDecoder.cpp  VEOpenGLESRender.cpp  VEOpenGLESRender.h
lzplayer_core/src/main/cpp/platform/android/decoders/: VEMediaCodecDecoder.h
lzplayer_core/src/main/cpp/platform/android/renders/: VEAudioSLESRender.cpp  VEAudioSLESRender.h  VEAudioTrack.cpp  VEAudioTrack.h  VEGLESVideoRenderer.cpp  VEGLESVideoRenderer.h
lzplayer_core/src/main/cpp/thread/: ADebug.h  AHandler.cpp  ALooper.cpp  ALooper.h  ALooperRoster.cpp  ALooperRoster.h  AMessage.cpp  Errors.h
lzplayer_core/src/main/cpp/utils/: ADebug.h  AHandler.cpp  AHandler.h  ALooper.cpp  ALooper.h  ALooperRoster.cpp  ALooperRoster.h  AMessage.cpp  AMessage.h  Any.h  Errors.h  JNIHelpers.cpp  JNIHelpers.h  Log.h  ScopedUtfChars.h  TimeUtils.cpp  TimeUtils.h  VEBundle.h  VEDef.h  VEError.h  VETrace.cpp  VETrace.h  main.cpp  nativehelper_utils.h
lzplayer_core/src/main/java/com/example/lzplayer_core/: IMediaPlayerListener.java  IVEPlayerListener.java  NativeLib.java  VEPlayer.java
lzplayer_core/src/main/jniLibs/arm64-v8a/: librtmp.so.1
lzplayer_core/src/main/jniLibs/armeabi-v7a/: librtmp.so.1
lzplayer_core/src/test/java/com/example/lzplayer_core/: ExampleUnitTest.java
