plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "com.example.lzplayer"
    defaultConfig {
        applicationId "com.example.lzplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 只包含64位ABI
            abiFilters "arm64-v8a"
        }
        
        // Add multiDex support
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 添加调试版本的符号表生成配置
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.1.8937393'
    
    // Disable AAR metadata check for now
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    
    // Add packaging options to avoid conflicts
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // Re-enable native modules for video player functionality
    implementation project(":lzplayer_core")
    implementation project(":MediaSelector")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Add multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity:1.6.0'
        force 'androidx.activity:activity-ktx:1.6.0'
    }
}